html,body{
	font-family: Lato, "Helvetica Neue", Sans-serif!important;
	h2{
		text-transform: uppercase;
		font-weight: 900;
	}
}
#top-header{
	.navbar-inner{
		background: #1C2B36!important;
		border-bottom: none!important;
	}
	.brand{
		line-height: 50px;
		padding-top: 0;
		padding-bottom: 0;
		img{
			height: 35px;
		}
	}
}

#sidebar-left{

}

#content{
	.box{
		border: none!important;
	}
}